KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin159"
   user_controller="controller159"
   user_admin="admin159"
   user_dmbat="dmbat159"
   user_uzasbo="uz159asbo"
   user_read="123456";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="admin159";
};