conduktor {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="conduktor"
    password="conduktor159";
};

KafkaConnectClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="connectuser"
    password="connectuser159";
};

SchemaRegistryClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="sreguser"
    password="sreguser159";
};

KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka159";
};