KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka159";
};

KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   user_kafka="kafka159";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkuser"
   password="zkuser159";
};
