ksqldb {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="ksqluser"
    password="ksqluser159";
};

SchemaRegistryClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="sreguser"
    password="sreguser159";
};

KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka159";
};