Server {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="restuser"
    password="restuser159";
};

SchemaRegistryClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="sreguser"
    password="sreguser159";
};

ZkClient {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkuser"
   password="zkuser159";
};

KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka159";
};