KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="sreguser"
    password="sreguser159";
};

KafkaClient {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkuser"
   password="zkuser159";
};